<html>
<head>
    <title>Win free Bitcoin by playing games!</title>
    <link type="text/css" rel="stylesheet" href="styler.css">
</head>
<h1>You can win free Bitcoin by playing games!</h1>
<a href="https://www.google.com/search?q=you+actual+dumb*ss&rlz=1CAKOHG_enUS967&oq=you+actual+dumb*ss&aqs=chrome..69i57j69i64.4546j0j7&sourceid=chrome&ie=UTF-8&surl=1&tbs=li:1&safe=active&ssui=on">Click for more details</a>
</html>
